.home-container{
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.left{
    padding: 20px;
}
.shop-btn{
padding: 10px 25px;
border-radius: 10px;
background-color: black;
color: rgb(55, 113, 223);
font-weight: 700;
border: none;
}
.shop-btn:hover{
    color: white;
background-color:   rgb(55, 113, 223);
}

.heading{
font-size: 40px;
font-weight: 500;
}
.discription{
font-size: 25px;
}
.img-banner{
    height: 400px;
    width: 600px;
}
.review-heading{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
}
.btn{
    text-align: center;
    margin-bottom: 50px;
}
.shortReview-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   gap: 50px;
   padding:50px 100px;
 
}
@media (max-width: 600px) {
    .home-container {
      flex-direction: column;
    }
    .shortReview-container{
        display: grid;
        grid-template-columns: 1fr;
     
       padding: 5px;
     
    }
    .img-banner{
        height: 300px;
        width: 500px;
    }
  }